{
  "manifest_version": 3,
  "name": "YouTube Auto Next Video",
  "version": "1.0",
  "description": "Automatically plays the next video on YouTube every minute.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": ["content.js"]
    }
  ]
}
